<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artitect Website</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div id="nav1">
        <div class="left_nav"> <span> BR </span> Architect </div>
        <div class="right_nav">
            <ul class="right_nav">
                <li class="l_item"><a href=""> Projects</a></li>
                <li class="l_item"><a href=""> About  </a></li>
                <li class="l_item"> <a href=""> Contact </a></li>
            </ul>
        </div>
    </div>

    <div id="vacentspace">

    </div>

    <section id="section1">
        <img src="architect-main_img.jpg" alt="">
        <div id="word_br">
            <pre id="pre1"> BR </pre>
            <pre id="pre2">Architect</pre>
        </div>
    </section>



    <section id="section2">

        <div id="project_word">
            Projects
        </div>
        <div id="line">
            <hr>
        </div>
        <div id="project_image">

            <div class="container">

                <div id="name1">
                    <div class="image" id="image1">

                        <div class="inner" id="inner1">
                            <img src="house-1,6.jpg" alt="">
                        </div>
                        <div class="block">
                            Summer House
                        </div>
                    </div>
                </div>

                <div class="image" id="image2">

                    <div class="inner" id="inner2">
                        <img src="house-2,5.jpg" alt="">
                    </div>
                    <div class="block">Brick House</div>

                </div>

                <div class="image" id="image3">
                    <div class="inner" id="inner3">
                        <img src="house-3,8.jpg" alt="">
                    </div>
                    <div class="block">Renovated House</div>

                </div>

                <div class="image" id="image4">
                    <div class="inner" id="inner4">
                        <img src="house-4,7.jpg" alt="">
                    </div>
                    <div class="block">Barn House</div>

                </div>

                <div class="image" id="image5">
                    <div class="inner" id="inner5">
                        <img src="house-2,5.jpg" alt="">
                    </div>
                    <div class="block">Summer House</div>

                </div>

                <div class="image" id="image6">
                    <div class="inner" id="inner6">
                        <img src="house-1,6.jpg" alt="">
                    </div>
                    <div class="block">Brick House</div>

                </div>

                <div class="image" id="image7">
                    <div class="inner" id="inner7">
                        <img src="house-4,7.jpg" alt="">
                    </div>
                    <div class="block">Renovated House</div>

                </div>

                <div class="image" id="image8">
                    <div class="inner" id="inner8">
                        <img src="house-3,8.jpg" alt="">
                    </div>
                    <div class="block">Barn House</div>

                </div>

            </div>

        </div>
    </section>


    <section id="s_about">
        <div id="word_about">
            About
        </div>
        <div id="about_desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </section>

    <section id="section_f_people">

        <div id="founder1" class="founder">
            <div class="img1"> <img src="person1.jpg" alt=""></div>
            <div class="name">John Doe </div>
            <div class="design">CEO & Founder</div>
            <div class="f_desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
            <div class="f_anchorTog"> <a href="">Contact</a> </div>
        </div>

        <div id="founder2" class="founder">
            <div class="img1"> <img src="person2.jpg" alt=""></div>
            <div class="name"> Jane Doe</div>
            <div class="design">Architect</div>
            <div class="f_desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </div>
            <div class="f_anchorTog"> <a href="">Contact</a> </div>
        </div>

        <div id="founder3" class="founder">
            <div class="img1"> <img src="person3.jpg" alt=""></div>
            <div class="name">Mike Ross </div>
            <div class="design">Architect</div>
            <div class="f_desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
            <div class="f_anchorTog"> <a href="">Contact</a> </div>
        </div>

        <div id="founder4" class="founder">
            <div class="img1"> <img src="person4.jpg" alt=""></div>
            <div class="name">Dan Star </div>
            <div class="design">Architect</div>
            <div class="f_desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
            <div class="f_anchorTog"> <a href="">Contact</a> </div>
        </div>

    </section>

    <section id="s_form">
        <div id="word_contact">Contact </div>
        <hr>
        <div id="head"> Lets get in touch and talk about your next project.</div>



        <form id="form1" action="">

            <input id="form_name" class="form_elements" type="text" placeholder="Name">
            <input id="form_email" class="form_elements" type="text" placeholder="Email">
            <input id="form_subject" class="form_elements" type="text" placeholder="Subject">
            <input id="form_comment" class="form_elements" type="text" placeholder="Comments">

        </form>

        <button id="button1">
            SEND MESSAGE
        </button>

    </section>

    <section id="s_footer_image">
        <img src="map.jpg" alt="">
    </section>

    <div id="footer_black">
        <p> Powered by W3.css</p>
    </div>






</body>


</html>
